apiVersion: v1
kind: Secret
metadata:
  name: ged-admin
type: Opaque
data:
  APP_KEY: YmFzZTY0OkNqUjJWbjRVK0dUeXcrUEpLRTRhckNubWhGWk0xVldmbndHNTZ4cytSQk09Cg==

  PASSWORD_SYSTEM: c3lzdGVt
  PASSWORD_ADMIN: YWRtaW4=
  PASSWORD_USER: cGFzc3dvcmQ=

  DB_SUPER_USERNAME: cG9zdGdyZXM=
  DB_SUPER_PASSWORD: cG9zdGdyZXM=
  DB_USERNAME: Y2hhbmdlbWU=
  DB_PASSWORD: Y2hhbmdlbWU=

  REDIS_USERNAME: bnVsbA==
  REDIS_PASSWORD: bnVsbA==
  
  AWS_ACCESS_KEY_ID: bnVsbA==
  AWS_SECRET_ACCESS_KEY: bnVsbA==
