APP_NAME="ADM Panel"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#
# Config for database config
#
DB_CONNECTION=pgsql
DB_SUPER_USERNAME=postgres
DB_SUPER_PASSWORD=postgres
DB_SUPER_DATABASE=null
DB_WRITER_HOST=localhost
DB_WRITER_PORT=5432
DB_READER_HOST=localhost
DB_READER_PORT=5433
DB_DATABASE=db_admin
DB_USERNAME=changeme
DB_PASSWORD=changeme

FILESYSTEM_DISK=local

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KUBERNETES_PERSISTENT_VOLUME_CLAIN=images-pvc
KUBERNETES_NODE_PORTS=30000-32767
KUBERNETES_CLIENT_CONTAINER=

PASSWORD_SYSTEM=system
PASSWORD_ADMIN=admin
PASSWORD_USER=password

DOMAIN_NAME=localhost
